tmdb.api.key=974678f9d5498929e84fc08e3892565d
tmdb.api.url=https://api.themoviedb.org/3
spring.application.name=myflix
spring.datasource.url=jdbc:postgresql://localhost:5432/myflixdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

